-- Script generated by USE 4.2.0

!new Teatro
!new Sesion
!new Entrada
!new Entrada
!new Entrada
!insert (Sesion1,Teatro1) into TeatroSesion
!insert (Sesion1,Entrada1) into SesionEntrada
!insert (Sesion1,Entrada2) into SesionEntrada
!insert (Sesion1,Entrada3) into SesionEntrada
!new Reserva
!insert (Entrada1,Reserva1) into EntradaReserva
!insert (Entrada2,Reserva1) into EntradaReserva
!insert (Entrada3,Reserva1) into EntradaReserva
!new Espectaculo
!insert (Espectaculo1,Sesion1) into EspectaculoSesion
!new ObraDanza
!destroy Espectaculo1
!destroy ObraDanza1
!new ObraTeatro
!insert (ObraTeatro1,Sesion1) into EspectaculoSesion
!new Cliente
!insert (Cliente1,Reserva1) into ClienteReserva
!new Entrada
!new Entrada
!new Reserva
!insert (Cliente1,Reserva2) into ClienteReserva
!insert (Entrada4,Reserva2) into EntradaReserva
!new Sesion
!insert (Sesion2,Teatro1) into TeatroSesion
!Teatro1.numAsientos := 30
!Teatro1.nombre := 'Callao'
!insert (ObraTeatro1,Sesion2) into EspectaculoSesion
!insert (Entrada5,Reserva2) into EntradaReserva
!new Entrada
!insert (Entrada6,Reserva2) into EntradaReserva
!insert (Sesion2,Entrada5) into SesionEntrada
!insert (Sesion2,Entrada4) into SesionEntrada
!insert (Sesion2,Entrada6) into SesionEntrada
!new Cliente
!new Reserva
!new Entrada
!new Entrada
!insert (Cliente2,Reserva3) into ClienteReserva
!insert (Entrada7,Reserva3) into EntradaReserva
!insert (Entrada8,Reserva3) into EntradaReserva
!insert (Sesion2,Entrada7) into SesionEntrada
!insert (Sesion2,Entrada8) into SesionEntrada
!ObraTeatro1.nombre := 'Machbeth'
!Reserva1.numReservas := 3
!Reserva2.numReservas := 3
!destroy Entrada6
!new Reserva
!insert (Cliente2,Reserva4) into ClienteReserva
!new Entrada
!insert (Sesion2,Entrada9) into SesionEntrada
!insert (Entrada9,Reserva4) into EntradaReserva
!destroy Entrada9
!new Entrada
!insert (Entrada10,Reserva4) into EntradaReserva
!insert (Sesion1,Entrada10) into SesionEntrada
!Sesion1.dia := 8
!Sesion1.hora := 10
!Sesion2.dia := 9
!Sesion2.hora := 16
!Entrada4.dia := 9
!Entrada4.hora := 16
!Entrada4.numAsiento := 3
!Entrada4.reservado := true
!Entrada4.vendida := false
!Entrada5.reservado := true
!Entrada5.vendida := false
!Entrada5.numAsiento := 4
!Entrada5.dia := 9
!Entrada5.hora := 16
!Sesion2.numAsistentes := 4
!Entrada10.reservado := false
!Entrada10.vendida := true
!Entrada10.numAsiento := 20
!Entrada10.dia := 8
!Entrada10.hora := 10
!Entrada7.reservado := true
!Entrada7.vendida := false
!Entrada7.numAsiento := 20
!Entrada7.dia := 9
!Entrada7.hora := 16
!Entrada8.reservado := true
!Entrada8.vendida := false
!Entrada8.numAsiento := 21
!Entrada8.dia := 9
!Entrada8.hora := 16
!Reserva3.numReservas := 2
!Reserva4.numReservas := 1
!Reserva2.numReservas := 2
!Entrada1.reservado := false
!Entrada1.vendida := true
!Entrada1.numAsiento := 1
!Entrada1.dia := 8
!Entrada1.hora := 10
!Entrada2.reservado := true
!Entrada2.vendida := false
!Entrada2.numAsiento := 2
!Entrada2.dia := 8
!Entrada2.hora := 10
!Entrada3.reservado := false
!Entrada3.vendida := true
!Entrada3.numAsiento := 3
!Entrada3.dia := 8
!Entrada3.hora := 10
!Entrada2.reservado := false
!Entrada2.vendida := true
!Sesion1.numAsistentes := 4
!new Entrada
!Entrada11.reservado := false
!Entrada11.vendida := true
!Entrada11.numAsiento := 4
!Entrada11.dia := 8
!Entrada11.hora := 10
!insert (Sesion1,Entrada11) into SesionEntrada
!Sesion1.numAsistentes := 5
!new Entrada
!Entrada12.reservado := false
!Entrada12.vendida := true
!Entrada12.numAsiento := 1
!Entrada12.dia := 9
!Entrada12.hora := 16
!insert (Sesion2,Entrada12) into SesionEntrada
!Sesion2.numAsistentes := 5
!Entrada12.reservado := true
!Entrada12.reservado := false
!Entrada10.reservado := true
!Entrada10.vendida := false
!Entrada3.reservado := true
!Entrada3.vendida := false
!Entrada2.reservado := true
!Entrada2.vendida := false
!Entrada1.reservado := true
!Entrada1.vendida := false
!new ObraDanza
!destroy ObraDanza2
!new ObraDanza
!ObraDanza3.nombre := 'Hamlet'
!new Entrada
!insert (Sesion1,Entrada13) into SesionEntrada
!Entrada13.reservado := false
!Entrada13.vendida := false
!Entrada13.numAsiento := 5
!Entrada13.dia := 8
!Entrada13.hora := 10
!Entrada11.vendida := false
!new Teatro
!Teatro2.numAsientos := 20
!Teatro2.nombre := 'Alameda'
