model teatro

-- Classes

class Teatro
attributes
	nombre: String
	numAsientos: Integer
end

class Sesion
attributes
	dia: Integer
	hora: Integer
	numAsistentes: Integer
operations
	reservar(c: Cliente)
end

class Entrada
attributes
	reservado: Boolean
	vendida: Integer
	numAsiento: Integer
	dia: Integer
	hora: Integer
operations
	devolver()
	vender(c: Cliente)
end

class Reserva
attributes
	numReservas: Integer
end

class Cliente
end

class Espectaculo
attributes
	nombre: String
end

class ObraDanza < Espectaculo
end

class ObraTeatro < Espectaculo
end

-- Associations

association TeatroSesion between
	Sesion[*]
	Teatro[1]
end

association EspectaculoSesion between
	Espectaculo[1]
	Sesion[*]
end

association SesionEntrada between
	Sesion[1]
	Entrada[*]
end

association EntradaReserva between
	Entrada[0..6]
	Reserva[1]
end

association ClienteReserva between
	Cliente[1]
	Reserva[*]
end

-- Constraints

constraints
context Espectaculo

inv NombresDiferentes: Espectaculo.allInstances()->isUnique(e: Espectaculo | e.nombre)

context Sesion

inv AsistentesYAsientos: self.numAsistentes <= self.teatro.numAsientos

context Sesion

inv EntradasVendidas: self.numAsistentes = self.entrada->collect(vendida = true)->size()

context Sesion

inv AsientosDiferentes: self.entrada->forAll(e1, e2 | e1 <> e2 implies e1.numAsiento <> e2.numAsiento)

context Sesion

inv MismaHoraSesion: self.entrada->forAll(e | e.dia = self.dia and e.hora = self.hora)

context Entrada

inv EntradaReservada: self.reservado = true implies self.reserva.cliente->size() > 0

context Reserva

inv EntradasDeReserva: self.entrada->forAll(e1, e2 | e1 <> e2 implies e1.sesion = e2.sesion)

/*Las sesiones de cada espect´aculo no pueden coincidir en d´ıa y hora.*/

context Espectaculo

inv SesionesEspectaculo: self.sesion->forAll(s1, s2 | (s1 <> s2 implies (s1.dia = s2.dia implies s1.hora <> s2.hora)))

/*Cada dia hay, a lo sumo, dos sesiones por espectaculo.*/

context Espectaculo

inv Max2Sesiones: self.sesion->size() > 0 and self.sesion->size() <= 2

/*Si dos sesiones de un espect´aculo son el mismo d´ıa, entonces tienen lugar en el mismo teatro.*/

context Espectaculo

inv MismoTeatro: self.sesion->forAll(s1, s2 | s1.dia = s2.dia implies s1.teatro = s2.teatro)