model teatro

-- Classes

class Teatro
attributes
	nombre: String
	numAsientos: Integer
end

class Sesion
attributes
	dia: Integer
	hora: Integer
	numAsistentes: Integer
operations
	reservar(c: Cliente)
end

class Entrada
attributes
	reservado: Boolean
	vendida: Integer
	numAsiento: Integer
	dia: Integer
	hora: Integer
operations
	devolver()
	vender(c: Cliente)
end

class Reserva
attributes
	numReservas: Integer
end

class Cliente
end

class Espectaculo
attributes
	nombre: String
end

class ObraDanza < Espectaculo
end

class ObraTeatro < Espectaculo
end

-- Associations

association TeatroSesion between
	Sesion[*]
	Teatro[1]
end

association EspectaculoSesion between
	Espectaculo[1]
	Sesion[*]
end

association SesionEntrada between
	Sesion[1]
	Entrada[*]
end

association EntradaReserva between
	Entrada[1]
	Reserva[0..6]
end

association ClienteReserva between
	Cliente[1]
	Reserva[*]
end

-- Constraints

constraints
context Espectaculo

inv NombresDiferentes: Espectaculo.allInstances()->isUnique(e: Espectaculo | e.nombre)

context Sesion

inv AsistentesYAsientos: self.numAsistentes <= self.Teatro.numAsientos

context Sesion

inv EntradasVendidas: forAll(s | s.numAsistentes == s.Entrada->size())

context Sesion

inv AsientosDiferentes: forAll(s1.Entrada, s2.Entrada | s1.Entrada <> s2.Entrada implies s1.Entrada.numAsiento <> s2.Entrada.numAsiento)

context Entrada

inv MismaHoraSesion: forAll(e | e.dia == e.Sesion.dia and e.Hora == e.Sesion.hora)

